#Only enable the commented compatability flags if compiling/running fails. Some systems (e.g. Hopper) won't compile with some of them enabled.

# uncomment and give appropriate values
#DEBUG=1
#NDIMS=3
#DO_GR=1

export
#general options
TARGET=$(CURDIR)/gomc
BASEDIR=$(CURDIR)

#compiler configuration
F90=mpif90
CXX=mpicxx
MPICXX = mpicxx -DNDIMS=$(NDIMS) -DDO_GR=$(DO_GR) -DDEBUG=$(DEBUG)

F90FLAGS= -O3 -Wall -Wextra #OPTIONAL: (gnu)-fopenmp (intel)-openmp
CXXFLAGS= -O3 -Wall -Wextra -fopenmp #INTEL: -lifcore  #OPTIONAL: (gnu)-fopenmp (intel)-openmp
CCFLAGS= -O3 -Wall

#GSL
GSL_BASE=$(GSL_DIR)
GSL_INCL=-I$(GSL_BASE)/include
GSL_LIBS=-L$(GSL_BASE)/lib -lgsl -lgslcblas

#LUA
LUA_INCL=-I/usr/include/lua5.2
LUA_LIBS=-Llib/x86_64-linux-gnu -llua5.2 -Wl,-rpath,lib/x86_64-linux-gnu

#HDF5
HDF5INCS=-I/usr/include/hdf5/serial
HDF5LIBS=-L/usr/lib/x86_64-linux-gnu/hdf5/serial -lhdf5 -lhdf5_fortran -lhdf5_cpp -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial

#NuLib
NULIB_DIR=$(CURDIR)/external/NuLib
NULIB_LIBS=$(NULIB_DIR)/src/nulib.a -lgfortran

#OTHER
OTHER_LIBS= -ldl