export
#compiler configuration
F90_BASE = gfortran
CXX_BASE = g++
CC_BASE  = gcc

F90=mpif90 -f90=$(F90_BASE)
CXX=mpicxx -cxx=$(CXX_BASE)
CC=mpicc   -cc=$(CC_BASE)

F90FLAGS= -g
CXXFLAGS= -g

#general options
TARGET=$(CURDIR)/gomc
BASEDIR=$(CURDIR)

#GSL
GSL_BASE=/usr/local
GSL_INCL=-I$(GSL_BASE)/include
GSL_LDFLAGS=-L$(GSL_BASE)/lib
GSL_LIBS=-llua5.2 -lm -lstdc++ -lgsl -lgslcblas

#You must have a HDF5 version installed with the _same_ compiler
#used to compile NuLib
HDF5DIR=$(CURDIR)/external/hdf5
HDF5INCS=-I$(HDF5DIR)/include
HDF5LIBS=-L$(HDF5DIR)/lib -lhdf5 -lhdf5_fortran -lhdf5 -lz -ldl

#nulib
NULIB_DIR=$(CURDIR)/external/NuLib
NULIB_LIBS=$(NULIB_DIR)/src/nulib.a -lgfortran
