export
#general options
TARGET=$(CURDIR)/gomc
BASEDIR=$(CURDIR)

#compiler configuration
F90=mpif90  #INTEL: <path_to_intel_wrappers>/mpif90
CXX=mpicxx  #INTEL: <path_to_intel_wrappers>/mpicxx
CC=mpicc    #INTEL: <path_to_intel_wrappers>/mpicc

F90FLAGS= -O3
CXXFLAGS= -O3                 #INTEL: -lifcore

#GSL
#GSL_BASE=/usr/local
GSL_INCL=-I$(GSL_BASE)/include
GSL_LIBS=-L$(GSL_BASE)/lib -lgsl -lgslcblas

#LUA
LUA_BASE=$(LUA_DIR)
LUA_INCL=$(LUA_BASE)/include
LUA_LIBS=-L$(LUA_BASE)/lib -llua

#HDF5
HDF5DIR=$(CURDIR)/external/hdf5
HDF5INCS=-I$(HDF5DIR)/include
HDF5LIBS=-L$(HDF5DIR)/lib -lhdf5 -lhdf5_fortran

#NuLib
NULIB_DIR=$(CURDIR)/external/NuLib
NULIB_LIBS=$(NULIB_DIR)/src/nulib.a -lgfortran
