#Currently Loaded Modulefiles:
#  1) modules/3.2.10.4                           16) xalt/0.7.6
#  2) eswrap/1.3.3-1.020200.1278.0               17) cray-libsci/16.03.1
#  3) gcc/4.9.3                                  18) udreg/2.3.2-1.0502.10518.2.17.gem
#  4) craype-network-gemini                      19) ugni/6.0-1.0502.10863.8.28.gem
#  5) craype-interlagos                          20) pmi/5.0.10-1.0000.11050.179.3.gem
#  6) craype/2.5.4                               21) dmapp/7.0.1-1.0502.11080.8.74.gem
#  7) cray-mpich/7.3.3                           22) gni-headers/4.0-1.0502.10859.7.8.gem
#  8) torque/6.0.1                               23) xpmem/0.1-2.0502.64982.5.3.gem
#  9) moab/9.0.2.TAS2-1477409647_6706986-sles11  24) dvs/2.5_0.9.0-1.0502.2188.1.113.gem
# 10) java/jdk1.8.0_51                           25) alps/5.2.4-2.0502.9774.31.12.gem
# 11) globus/5.2.5                               26) rca/1.0.0-2.0502.60530.1.63.gem
# 12) gsissh/6.2p2                               27) atp/2.0.1
# 13) darshan/2.3.0.1                            28) PrgEnv-gnu/5.2.82
# 14) scripts                                    29) gsl/1.16-2015-04
# 15) user-paths                                 30) cray-hdf5/1.8.16

export
#general options
TARGET=$(CURDIR)/sedonu
BASEDIR=$(CURDIR)

#compiler configuration
F90=ftn
CXX=CC -std=c++0x

F90FLAGS= -O3 -fopenmp -DNDEBUG
CXXFLAGS= -O3 -fopenmp -g -Wall# -DNDEBUG

#GSL
GSL_BASE=$(GSL_DIR)
GSL_INCL=-I$(GSL_BASE)/include
GSL_LIBS=-L$(GSL_BASE)/lib -lgsl -lgslcblas

#LUA
LUA_BASE=$(CURDIR)/external/lua-5.3.2/install
LUA_INCL=-I$(LUA_BASE)/include
LUA_LIBS=-L$(LUA_BASE)/lib -llua

#HDF5
#HDF5_DIR=$(CURDIR)/external/hdf5-1.8.18/hdf5_gnu_4.9.3
HDF5INCS=-I$(HDF5_DIR)/include
HDF5LIBS=-L$(HDF5_DIR)/lib -lhdf5 -lhdf5_fortran -lhdf5_cpp -Wl,-rpath,$(HDF5_DIR)/lib

#NuLib
NULIB_DIR=$(CURDIR)/external/NuLib/src
NULIB_LIBS=$(NULIB_DIR)/nulib.a -lgfortran $(NULIB_DIR)/nuc_eos/nuc_eos.a
HELMHOLTZ_EOS=0
MODINC="-I ./"

#OTHER
OTHER_LIBS=-ldl
