#wheeler modules: 1) gsl/2.1         2) intel/17.1       3) openmpi/2.0.1

export
#general options
TARGET=$(CURDIR)/sedonu
BASEDIR=$(CURDIR)

#compiler configuration
OMPI_FC=ifort
OMPI_CXX=icpc
F90=mpifort
CXX=mpicxx -std=c++0x

F90FLAGS= -O2 -qopenmp -DNDEBUG
CXXFLAGS= -O2 -qopenmp -g -Wall -lifcore# -DNDEBUG

#GSL
GSL_BASE=$(GSL_DIR)
GSL_INCL=-I$(GSL_BASE)/include
GSL_LIBS=-L$(GSL_BASE)/lib -lgsl -lgslcblas

#LUA
LUA_BASE=$(CURDIR)/external/lua-5.3.3/install
LUA_INCL=-I$(LUA_BASE)/include
LUA_LIBS=-L$(LUA_BASE)/lib -llua

#HDF5
HDF5_DIR=$(CURDIR)/external/hdf5-1.8.18/hdf5_intel_17.1
HDF5INCS=-I$(HDF5_DIR)/include
HDF5LIBS=-L$(HDF5_DIR)/lib -lhdf5 -lhdf5_fortran -lhdf5_cpp -Wl,-rpath,$(HDF5_DIR)/lib

#NuLib
NULIB_DIR=$(CURDIR)/external/NuLib/src
NULIB_LIBS=$(NULIB_DIR)/nulib.a $(NULIB_DIR)/nuc_eos/nuc_eos.a
HELMHOLTZ_EOS=0
MODINC="-I ./"

#OTHER
OTHER_LIBS=